import { useEffect, useState } from "react";

function Admin() {
  const [appointments, setAppointments] = useState([]);

  useEffect(() => {
    fetch("http://localhost:5000/api/appointments")
      .then(res => res.json())
      .then(data => setAppointments(data));
  }, []);

  return (
    <table>
      <thead>
        <tr>
          <th>Patient</th>
          <th>Age</th>
          <th>Gender</th>
          <th>Date</th>
          <th>Dentist</th>
        </tr>
      </thead>
      <tbody>
        {appointments.map(a => (
          <tr key={a._id}>
            <td>{a.patientName}</td>
            <td>{a.age}</td>
            <td>{a.gender}</td>
            <td>{a.appointmentDate}</td>
            <td>{a.dentistId?.name}</td>
          </tr>
        ))}
      </tbody>
    </table>
  );
}
